{
    "handles": [
      "checkmatestate",
      "ThoBishop",
      "SenatorBrakey",
      "RonPaulInstitut",
      "libertycappy",
      "PatrickC1995",
      "AccidentLiberty",
      "PerBylund",
      "freestatebased",
      "an_capitalist",
      "LibertyLockPod",
      "justinamash",
      "nbfreeprovince",
      "CarlaGericke",
      "brucefenton",
      "LPNational",
      "AskLibertarian",
      "NHpilled",
      "LPMisesCaucus",
      "jeffdeist",
      "MisesCaucusNH",
      "LPNH",
      "LibertyBlock",
      "SallyMayweather",
      "RepThomasMassie",
      "feeonline",
      "based_hoppean",
      "Rothmus",
      "ComicDaveSmith",
      "BobMurphyEcon",
      "TheDesertLynx",
      "ODonnell4NH",
      "dannycantalk",
      "RandPaul",
      "beinlibertarian",
      "RonPaul",
      "mises",
      "FreeStateNH",
      "jeremykauffman"
    ]
  }